header {
  position: relative;
}

#about-sec {
  padding: 2em 6em 4em 6em;
}
#about-sec h2 {
  font-size: 3rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}
#about-sec .about-grid {
  display: grid;
  grid-template: "about-info about-img-1" "about-img-2 about-img-2";
  grid-row-gap: 20px;
}
#about-sec .about-grid div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#about-sec .about-grid .about-info {
  grid-area: about-info;
}
#about-sec .about-grid .about-info h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
#about-sec .about-grid .about-info p {
  width: 90%;
  text-align: justify;
  margin-bottom: 10px;
}
#about-sec .about-grid .about-img-1 {
  grid-area: about-img-1;
  height: 600px;
}
#about-sec .about-grid .about-img-2 {
  grid-area: about-img-2;
  height: 400px;
}